services:
  epicbargainsanddeals-backend:
    build:
      context: .
      dockerfile: ./compose/dev/epicbargainsanddeals/backend/Dockerfile
    image: epicbargainsanddeals-backend
    command: /start
    volumes:
      - .:/opt/epicbargainsanddeals
    env_file:
      - ./.env/.dev
    ports:
      - "8000:8000"
    depends_on:
      - epicbargainsanddeals-db
      - epicbargainsanddeals-redis
  
  epicbargainsanddeals-frontend:
    build:
      context: .
      dockerfile: ./compose/dev/epicbargainsanddeals/frontend/Dockerfile
    image: epicbargainsanddeals-frontend
    volumes:
      - .:/opt/epicbargainsanddeals
    ports:
      - "3000:3000"
    depends_on:
      - epicbargainsanddeals-backend

  epicbargainsanddeals-db:
    image: postgres:14.4
    volumes:
      - epicbargainsanddeals_postgres_data:/var/lib/postgresql/data
    env_file:
      - ./.env/.dev
    ports:
      - "5433:5432"
  epicbargainsanddeals-redis:
    image: redis:7.0.4
    expose:
      - "6379"
  epicbargainsanddeals-celery_worker:
    build:
      context: .
      dockerfile: ./compose/dev/epicbargainsanddeals/backend/Dockerfile
    image: epicbargainsanddeals-celeryworker
    command: /start-celeryworker
    volumes:
      - .:/opt/epicbargainsanddeals
    env_file:
      - ./.env/.dev
    depends_on:
      - epicbargainsanddeals-db
      - epicbargainsanddeals-redis
  epicbargainsanddeals-celery_beat:
    build:
      context: .
      dockerfile: ./compose/dev/epicbargainsanddeals/backend/Dockerfile
    image: epicbargainsanddeals-celerybeat
    command: /start-celerybeat
    volumes:
      - .:/opt/epicbargainsanddeals
    env_file:
      - ./.env/.dev
    depends_on:
      - epicbargainsanddeals-db
      - epicbargainsanddeals-redis
  epicbargainsanddeals-flower:
    build:
      context: .
      dockerfile: ./compose/dev/epicbargainsanddeals/backend/Dockerfile
    image: epicbargainsanddeals-flower
    command: /start-flower
    volumes:
      - .:/opt/epicbargainsanddeals
    env_file:
      - ./.env/.dev
    ports:
      - "5557:5555"
    depends_on:
      - epicbargainsanddeals-db
      - epicbargainsanddeals-redis


volumes:
  epicbargainsanddeals_postgres_data: