services:
  debuglife-backend:
    build:
      context: .
      dockerfile: ./compose/dev/debuglife/backend/Dockerfile
    image: debuglife-backend
    command: /start
    volumes:
      - .:/opt/debuglife
    environment:
      - SQL_ENGINE=${SQL_ENGINE}
      - SQL_DATABASE=${SQL_DATABASE}
      - SQL_USER=${SQL_USER}
      - SQL_PASSWORD=${SQL_PASSWORD}
      - SQL_HOST=${SQL_HOST}
      - SQL_PORT=${SQL_PORT}
      - SECRET_KEY=${SECRET_KEY}
      - SMTP_ENCRYPTION_KEY=${SMTP_ENCRYPTION_KEY}
      - IMGUR_CLIENT_ID=${IMGUR_CLIENT_ID}
      - IMGUR_API_KEY=${IMGUR_API_KEY}
      - CELERY_BROKER=${CELERY_BROKER}
      - CELERY_BACKEND=${CELERY_BACKEND}
      - GOOGLE_ANALYTICS_4_ID=${GOOGLE_ANALYTICS_4_ID}
      - DEBUG=${DEBUG}
      - GOOGLE_ANALYTICS_4_ENABLED=${GOOGLE_ANALYTICS_4_ENABLED}
    depends_on:
      - debuglife-db
      - debuglife-redis
  debuglife-db:
    image: postgres:14.4
    volumes:
      - debuglife_postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${SQL_DATABASE}
      - POSTGRES_USER=${SQL_USER}
      - POSTGRES_PASSWORD=${SQL_PASSWORD}
  debuglife-redis:
    image: redis:7.0.4
  debuglife-celery_worker:
    build:
      context: .
      dockerfile: ./compose/dev/debuglife/backend/Dockerfile
    image: debuglife-celeryworker
    command: /start-celeryworker
    volumes:
      - .:/opt/debuglife
    environment:
      - SQL_ENGINE=${SQL_ENGINE}
      - SQL_DATABASE=${SQL_DATABASE}
      - SQL_USER=${SQL_USER}
      - SQL_PASSWORD=${SQL_PASSWORD}
      - SQL_HOST=${SQL_HOST}
      - SQL_PORT=${SQL_PORT}
      - SECRET_KEY=${SECRET_KEY}
      - SMTP_ENCRYPTION_KEY=${SMTP_ENCRYPTION_KEY}
      - IMGUR_CLIENT_ID=${IMGUR_CLIENT_ID}
      - IMGUR_API_KEY=${IMGUR_API_KEY}
      - CELERY_BROKER=${CELERY_BROKER}
      - CELERY_BACKEND=${CELERY_BACKEND}
      - GOOGLE_ANALYTICS_4_ID=${GOOGLE_ANALYTICS_4_ID}
      - DEBUG=${DEBUG}
      - GOOGLE_ANALYTICS_4_ENABLED=${GOOGLE_ANALYTICS_4_ENABLED}
    depends_on:
      - debuglife-db
      - debuglife-redis
  debuglife-celery_beat:
    build:
      context: .
      dockerfile: ./compose/dev/debuglife/backend/Dockerfile
    image: debuglife-celerybeat
    command: /start-celerybeat
    volumes:
      - .:/opt/debuglife
    environment:
      - SQL_ENGINE=${SQL_ENGINE}
      - SQL_DATABASE=${SQL_DATABASE}
      - SQL_USER=${SQL_USER}
      - SQL_PASSWORD=${SQL_PASSWORD}
      - SQL_HOST=${SQL_HOST}
      - SQL_PORT=${SQL_PORT}
      - SECRET_KEY=${SECRET_KEY}
      - SMTP_ENCRYPTION_KEY=${SMTP_ENCRYPTION_KEY}
      - IMGUR_CLIENT_ID=${IMGUR_CLIENT_ID}
      - IMGUR_API_KEY=${IMGUR_API_KEY}
      - CELERY_BROKER=${CELERY_BROKER}
      - CELERY_BACKEND=${CELERY_BACKEND}
      - GOOGLE_ANALYTICS_4_ID=${GOOGLE_ANALYTICS_4_ID}
      - DEBUG=${DEBUG}
      - GOOGLE_ANALYTICS_4_ENABLED=${GOOGLE_ANALYTICS_4_ENABLED}
    depends_on:
      - debuglife-db
      - debuglife-redis
  debuglife-flower:
    build:
      context: .
      dockerfile: ./compose/dev/debuglife/backend/Dockerfile
    image: debuglife-flower
    command: /start-flower
    volumes:
      - .:/opt/debuglife
    environment:
      - SQL_ENGINE=${SQL_ENGINE}
      - SQL_DATABASE=${SQL_DATABASE}
      - SQL_USER=${SQL_USER}
      - SQL_PASSWORD=${SQL_PASSWORD}
      - SQL_HOST=${SQL_HOST}
      - SQL_PORT=${SQL_PORT}
      - SECRET_KEY=${SECRET_KEY}
      - SMTP_ENCRYPTION_KEY=${SMTP_ENCRYPTION_KEY}
      - IMGUR_CLIENT_ID=${IMGUR_CLIENT_ID}
      - IMGUR_API_KEY=${IMGUR_API_KEY}
      - CELERY_BROKER=${CELERY_BROKER}
      - CELERY_BACKEND=${CELERY_BACKEND}
      - GOOGLE_ANALYTICS_4_ID=${GOOGLE_ANALYTICS_4_ID}
      - DEBUG=${DEBUG}
      - GOOGLE_ANALYTICS_4_ENABLED=${GOOGLE_ANALYTICS_4_ENABLED}
    depends_on:
      - debuglife-db
      - debuglife-redis


volumes:
  debuglife_postgres_data: