services:
  epicbargainsanddeals-backend:
    build:
      context: .
      dockerfile: ./compose/production/epicbargainsanddeals/backend/Dockerfile
    image: epicbargainsanddeals-backend
    command: /start
    volumes:
      - .:/opt/epicbargainsanddeals
    env_file:
      - ./.env/.prod
    ports:
      - "8001:8000"
    depends_on:
      - epicbargainsanddeals-db
      - epicbargainsanddeals-redis
    networks:
      - epicbargainsanddeals-network
  
  epicbargainsanddeals-frontend:
    build:
      context: .
      dockerfile: ./compose/production/epicbargainsanddeals/frontend/Dockerfile
    image: epicbargainsanddeals-frontend
    ports:
      - "3001:3000"
    depends_on:
      - epicbargainsanddeals-backend
    networks:
      - epicbargainsanddeals-network

  epicbargainsanddeals-db:
    image: postgres:14.4
    volumes:
      - epicbargainsanddeals_postgres_data:/var/lib/postgresql/data
    env_file:
      - ./.env/.prod
    ports:
      - "5435:5432"
    networks:
      - epicbargainsanddeals-network

  epicbargainsanddeals-redis:
    image: redis:7.0.4
    networks:
      - epicbargainsanddeals-network

  epicbargainsanddeals-celery_worker_1:
    build:
      context: .
      dockerfile: ./compose/production/epicbargainsanddeals/backend/Dockerfile
    image: epicbargainsanddeals-celeryworker
    command: /start-celeryworker
    volumes:
      - .:/opt/epicbargainsanddeals
    env_file:
      - ./.env/.prod
    environment:
      - CELERY_QUEUE=initialise_ebay
    depends_on:
      - epicbargainsanddeals-db
      - epicbargainsanddeals-redis
    networks:
      - epicbargainsanddeals-network

  epicbargainsanddeals-celery_worker_2:
    build:
      context: .
      dockerfile: ./compose/production/epicbargainsanddeals/backend/Dockerfile
    image: epicbargainsanddeals-celeryworker
    command: /start-celeryworker
    volumes:
      - .:/opt/epicbargainsanddeals
    env_file:
      - ./.env/.prod
    environment:
      - CELERY_QUEUE=ebay
    depends_on:
      - epicbargainsanddeals-db
      - epicbargainsanddeals-redis
    networks:
      - epicbargainsanddeals-network

  epicbargainsanddeals-celery_worker_3:
    build:
      context: .
      dockerfile: ./compose/production/epicbargainsanddeals/backend/Dockerfile
    image: epicbargainsanddeals-celeryworker
    command: /start-celeryworker
    volumes:
      - .:/opt/epicbargainsanddeals
    env_file:
      - ./.env/.prod
    environment:
      - CELERY_QUEUE=email
    depends_on:
      - epicbargainsanddeals-db
      - epicbargainsanddeals-redis
    networks:
      - epicbargainsanddeals-network

  epicbargainsanddeals-celery_beat:
    build:
      context: .
      dockerfile: ./compose/production/epicbargainsanddeals/backend/Dockerfile
    image: epicbargainsanddeals-celerybeat
    command: /start-celerybeat
    volumes:
      - .:/opt/epicbargainsanddeals
    env_file:
      - ./.env/.prod
    depends_on:
      - epicbargainsanddeals-db
      - epicbargainsanddeals-redis
    networks:
      - epicbargainsanddeals-network

  epicbargainsanddeals-flower:
    build:
      context: .
      dockerfile: ./compose/production/epicbargainsanddeals/backend/Dockerfile
    image: epicbargainsanddeals-flower
    command: /start-flower
    volumes:
      - .:/opt/epicbargainsanddeals
    env_file:
      - ./.env/.prod
    ports:
      - "5559:5555"
    depends_on:
      - epicbargainsanddeals-db
      - epicbargainsanddeals-redis
    networks:
      - epicbargainsanddeals-network
  
  epicbargainsanddeals-nginx:
    build:
      context: .
      dockerfile: ./compose/production/epicbargainsanddeals/nginx/Dockerfile
    image: epicbargainsanddeals-nginx
    volumes:
      - .:/opt/epicbargainsanddeals
    ports:
      - "8085:80"
    depends_on:
      - epicbargainsanddeals-backend
      - epicbargainsanddeals-frontend
    networks:
      - epicbargainsanddeals-network

networks:
  epicbargainsanddeals-network:
    driver: bridge

volumes:
  epicbargainsanddeals_postgres_data: