services:
  extremeukdeals-frontend:
    build:
      context: .
      dockerfile: ./compose/production/extremeukdeals/frontend/Dockerfile
    image: extremeukdeals-frontend
    ports:
      - "3000:3000"
    depends_on:
      - extremeukdeals-backend
    networks:
      - extremeukdeals-network