services:
  epicbargainsanddeals-backend:
    build:
      context: .
      dockerfile: ./compose/dev/epicbargainsanddeals/backend/Dockerfile
    image: epicbargainsanddeals-backend
    command: /start
    volumes:
      - .:/opt/epicbargainsanddeals
    environment:
      - SQL_ENGINE=${SQL_ENGINE}
      - SQL_DATABASE=${SQL_DATABASE}
      - SQL_USER=${SQL_USER}
      - SQL_PASSWORD=${SQL_PASSWORD}
      - SQL_HOST=${SQL_HOST}
      - SQL_PORT=${SQL_PORT}
      - SECRET_KEY=${SECRET_KEY}
      - SMTP_ENCRYPTION_KEY=${SMTP_ENCRYPTION_KEY}
      - IMGUR_CLIENT_ID=${IMGUR_CLIENT_ID}
      - IMGUR_API_KEY=${IMGUR_API_KEY}
      - CELERY_BROKER=${CELERY_BROKER}
      - CELERY_BACKEND=${CELERY_BACKEND}
      - GOOGLE_ANALYTICS_4_ID=${GOOGLE_ANALYTICS_4_ID}
      - DEBUG=${DEBUG}
      - GOOGLE_ANALYTICS_4_ENABLED=${GOOGLE_ANALYTICS_4_ENABLED}
    depends_on:
      - epicbargainsanddeals-db
      - epicbargainsanddeals-redis
  epicbargainsanddeals-frontend:
    build:
      context: .
      dockerfile: ./compose/dev/epicbargainsanddeals/frontend/Dockerfile
    image: epicbargainsanddeals-frontend
    volumes:
      - .:/opt/epicbargainsanddeals
    environment:
      - REACT_APP_epicbargainsanddeals_API_URL=${REACT_APP_epicbargainsanddeals_API_URL}
      - REACT_APP_MAIN_DOMAIN=${REACT_APP_MAIN_DOMAIN}
    depends_on:
      - epicbargainsanddeals-backend
  epicbargainsanddeals-db:
    image: postgres:14.4
    volumes:
      - epicbargainsanddeals_postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${SQL_DATABASE}
      - POSTGRES_USER=${SQL_USER}
      - POSTGRES_PASSWORD=${SQL_PASSWORD}
  epicbargainsanddeals-redis:
    image: redis:7.0.4
  epicbargainsanddeals-celery_worker:
    build:
      context: .
      dockerfile: ./compose/dev/epicbargainsanddeals/backend/Dockerfile
    image: epicbargainsanddeals-celeryworker
    command: /start-celeryworker
    volumes:
      - .:/opt/epicbargainsanddeals
    environment:
      - SQL_ENGINE=${SQL_ENGINE}
      - SQL_DATABASE=${SQL_DATABASE}
      - SQL_USER=${SQL_USER}
      - SQL_PASSWORD=${SQL_PASSWORD}
      - SQL_HOST=${SQL_HOST}
      - SQL_PORT=${SQL_PORT}
      - SECRET_KEY=${SECRET_KEY}
      - SMTP_ENCRYPTION_KEY=${SMTP_ENCRYPTION_KEY}
      - IMGUR_CLIENT_ID=${IMGUR_CLIENT_ID}
      - IMGUR_API_KEY=${IMGUR_API_KEY}
      - CELERY_BROKER=${CELERY_BROKER}
      - CELERY_BACKEND=${CELERY_BACKEND}
      - GOOGLE_ANALYTICS_4_ID=${GOOGLE_ANALYTICS_4_ID}
      - DEBUG=${DEBUG}
      - GOOGLE_ANALYTICS_4_ENABLED=${GOOGLE_ANALYTICS_4_ENABLED}
    depends_on:
      - epicbargainsanddeals-db
      - epicbargainsanddeals-redis
  epicbargainsanddeals-celery_beat:
    build:
      context: .
      dockerfile: ./compose/dev/epicbargainsanddeals/backend/Dockerfile
    image: epicbargainsanddeals-celerybeat
    command: /start-celerybeat
    volumes:
      - .:/opt/epicbargainsanddeals
    environment:
      - SQL_ENGINE=${SQL_ENGINE}
      - SQL_DATABASE=${SQL_DATABASE}
      - SQL_USER=${SQL_USER}
      - SQL_PASSWORD=${SQL_PASSWORD}
      - SQL_HOST=${SQL_HOST}
      - SQL_PORT=${SQL_PORT}
      - SECRET_KEY=${SECRET_KEY}
      - SMTP_ENCRYPTION_KEY=${SMTP_ENCRYPTION_KEY}
      - IMGUR_CLIENT_ID=${IMGUR_CLIENT_ID}
      - IMGUR_API_KEY=${IMGUR_API_KEY}
      - CELERY_BROKER=${CELERY_BROKER}
      - CELERY_BACKEND=${CELERY_BACKEND}
      - GOOGLE_ANALYTICS_4_ID=${GOOGLE_ANALYTICS_4_ID}
      - DEBUG=${DEBUG}
      - GOOGLE_ANALYTICS_4_ENABLED=${GOOGLE_ANALYTICS_4_ENABLED}
    depends_on:
      - epicbargainsanddeals-db
      - epicbargainsanddeals-redis
  epicbargainsanddeals-flower:
    build:
      context: .
      dockerfile: ./compose/dev/epicbargainsanddeals/backend/Dockerfile
    image: epicbargainsanddeals-flower
    command: /start-flower
    volumes:
      - .:/opt/epicbargainsanddeals
    environment:
      - SQL_ENGINE=${SQL_ENGINE}
      - SQL_DATABASE=${SQL_DATABASE}
      - SQL_USER=${SQL_USER}
      - SQL_PASSWORD=${SQL_PASSWORD}
      - SQL_HOST=${SQL_HOST}
      - SQL_PORT=${SQL_PORT}
      - SECRET_KEY=${SECRET_KEY}
      - SMTP_ENCRYPTION_KEY=${SMTP_ENCRYPTION_KEY}
      - IMGUR_CLIENT_ID=${IMGUR_CLIENT_ID}
      - IMGUR_API_KEY=${IMGUR_API_KEY}
      - CELERY_BROKER=${CELERY_BROKER}
      - CELERY_BACKEND=${CELERY_BACKEND}
      - GOOGLE_ANALYTICS_4_ID=${GOOGLE_ANALYTICS_4_ID}
      - DEBUG=${DEBUG}
      - GOOGLE_ANALYTICS_4_ENABLED=${GOOGLE_ANALYTICS_4_ENABLED}
    depends_on:
      - epicbargainsanddeals-db
      - epicbargainsanddeals-redis


volumes:
  epicbargainsanddeals_postgres_data: