services:
  debuglife-backend:
    build:
      context: .
      dockerfile: ./compose/dev/debuglife/backend/Dockerfile
    image: debuglife-backend
    command: /start
    volumes:
      - .:/opt/debuglife
    env_file:
      - ./.env/.dev
    ports:
      - "8000:8000"
    depends_on:
      - debuglife-db
      - debuglife-redis-celery
      - debuglife-redis-cache
      - debuglife-redis-session
    networks:
      - debuglife-network
  
  debuglife-frontend:
    build:
      context: .
      dockerfile: ./compose/dev/debuglife/frontend/Dockerfile
    image: debuglife-frontend
    volumes:
      - .:/opt/debuglife
    ports:
      - "3000:3000"
    depends_on:
      - debuglife-backend
    networks:
      - debuglife-network

  debuglife-db:
    image: postgres:14.4
    volumes:
      - debuglife_postgres_data:/var/lib/postgresql/data
    env_file:
      - ./.env/.dev
    ports:
      - "5433:5432"
    networks:
      - debuglife-network
  debuglife-redis-celery:
    image: redis:7.0.4
    expose:
      - "6379"
    networks:
      - debuglife-network
  debuglife-redis-cache:
    image: redis:7.0.4
    expose:
      - "6379"
    networks:
      - debuglife-network
  debuglife-redis-session:
    image: redis:7.0.4
    expose:
      - "6379"
    networks:
      - debuglife-network
  debuglife-celery_worker:
    build:
      context: .
      dockerfile: ./compose/dev/debuglife/backend/Dockerfile
    image: debuglife-celeryworker
    command: /start-celeryworker
    volumes:
      - .:/opt/debuglife
    env_file:
      - ./.env/.dev
    depends_on:
      - debuglife-db
      - debuglife-redis-celery
      - debuglife-redis-cache
      - debuglife-redis-session
    networks:
      - debuglife-network
  debuglife-celery_beat:
    build:
      context: .
      dockerfile: ./compose/dev/debuglife/backend/Dockerfile
    image: debuglife-celerybeat
    command: /start-celerybeat
    volumes:
      - .:/opt/debuglife
    env_file:
      - ./.env/.dev
    depends_on:
      - debuglife-db
      - debuglife-redis-celery
      - debuglife-redis-cache
      - debuglife-redis-session
    networks:
      - debuglife-network
  debuglife-flower:
    build:
      context: .
      dockerfile: ./compose/dev/debuglife/backend/Dockerfile
    image: debuglife-flower
    command: /start-flower
    volumes:
      - .:/opt/debuglife
    env_file:
      - ./.env/.dev
    ports:
      - "5557:5555"
    depends_on:
      - debuglife-db
      - debuglife-redis-celery
      - debuglife-redis-cache
      - debuglife-redis-session
    networks:
      - debuglife-network


volumes:
  debuglife_postgres_data:

networks:
  debuglife-network:
    external: true